BETTER_AUTH_SECRET=

BETTER_AUTH_URL=http://localhost:3000 #Base URL of your app


DATABASE_URL=""



GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=


GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=

NEXT_PUBLIC_APP_URL=http://localhost:3000



RESEND_API_KEY=




# .env.production for the production environment
# NEXT_PUBLIC_APP_URL=https://your-domain.com


